HalloweenCreature_l.png
size:1869,398
filter:Linear,Linear
scale:0.5
Chlunk big
bounds:1794,162,58,43
offsets:1,0,59,44
Chlunk small
bounds:1836,292,104,24
offsets:2,0,106,24
rotate:90
fire_seq/flames0001
bounds:875,2,167,214
offsets:43,6,250,250
rotate:90
fire_seq/flames0002
bounds:1617,2,158,208
offsets:45,13,250,250
rotate:90
fire_seq/flames0003
bounds:1397,2,158,218
offsets:47,7,250,250
rotate:90
fire_seq/flames0004
bounds:1091,7,147,210
offsets:43,9,250,250
rotate:90
frank/eyes
bounds:183,22,159,104
offsets:1,0,160,106
frank/frown
bounds:712,5,81,61
offsets:1,0,82,61
rotate:90
frank/head
bounds:1397,162,247,234
offsets:0,1,248,235
frank/mouth
bounds:746,102,80,63
offsets:0,0,84,63
frank/smirk
bounds:746,102,80,63
offsets:0,0,84,63
frank/screw
bounds:628,7,82,79
offsets:0,4,82,84
frank/tail
bounds:2,22,179,104
pumpkin/eyes
bounds:1303,8,146,80
offsets:1,1,148,82
rotate:90
pumpkin/frown
bounds:628,88,116,77
offsets:0,1,116,78
pumpkin/head
bounds:875,171,270,225
offsets:110,72,501,501
pumpkin/mouth
bounds:552,4,137,74
offsets:1,1,139,76
rotate:90
shadow
bounds:1646,182,146,23
skull/head
bounds:1147,156,248,240
offsets:0,1,249,242
skull/tooth 1
bounds:775,33,46,67
offsets:1,1,48,69
skull/tooth 2
bounds:1827,89,40,71
offsets:1,1,42,73
skull/tooth 3
bounds:1827,24,38,63
offsets:1,1,40,65
skull/tooth 4
bounds:828,103,43,62
offsets:1,1,45,64
witch/eyes
bounds:344,15,206,126
offsets:0,31,227,157
witch/frown
bounds:823,40,60,43
offsets:0,1,61,44
rotate:90
witch/hair
bounds:2,128,323,268
witch/hat point
bounds:1646,207,188,189
offsets:39,0,227,189
witch/hat rim
bounds:606,167,267,229
offsets:1,1,269,236
witch/head
bounds:327,143,253,277
offsets:0,0,253,280
rotate:90
witch/mouth
bounds:2,2,66,18
offsets:0,0,67,18
