HalloweenCreature_xl.png
size:2032,1435
filter:Linear,Linear
Chlunk big
bounds:1922,69,115,85
offsets:1,1,117,88
rotate:90
Chlunk small
bounds:430,133,207,46
offsets:3,1,211,48
rotate:90
fire_seq/flames0001
bounds:2,7,333,426
offsets:86,13,500,500
rotate:90
fire_seq/flames0002
bounds:991,165,314,415
offsets:91,27,500,500
rotate:90
fire_seq/flames0003
bounds:1460,546,315,435
offsets:94,15,500,500
fire_seq/flames0004
bounds:1727,1014,293,419
offsets:87,19,500,500
frank/eyes
bounds:1460,336,317,208
offsets:2,1,320,212
frank/frown
bounds:1405,5,162,120
offsets:1,1,164,122
frank/head
bounds:991,481,493,467
offsets:1,1,496,469
rotate:90
frank/mouth
bounds:1569,2,158,123
offsets:1,1,168,125
frank/smirk
bounds:1569,2,158,123
offsets:1,1,168,125
frank/screw
bounds:1163,6,162,157
offsets:1,8,164,167
frank/tail
bounds:1408,127,358,207
offsets:0,0,358,208
pumpkin/eyes
bounds:1779,306,293,162
offsets:2,1,296,164
rotate:90
pumpkin/frown
bounds:1768,74,230,152
offsets:1,3,232,156
rotate:90
pumpkin/head
bounds:1185,983,540,450
offsets:220,145,1002,1002
pumpkin/mouth
bounds:888,14,273,149
offsets:2,1,277,151
shadow
bounds:649,931,289,43
offsets:1,1,291,45
skull/head
bounds:509,400,495,480
offsets:1,2,497,484
rotate:90
skull/tooth 1
bounds:888,265,93,133
offsets:2,2,96,137
skull/tooth 2
bounds:1943,457,80,142
offsets:2,2,83,146
skull/tooth 3
bounds:1327,36,76,127
offsets:2,1,80,130
skull/tooth 4
bounds:1943,330,87,125
offsets:1,1,90,128
witch/eyes
bounds:1777,601,411,251
offsets:0,62,453,313
rotate:90
witch/frown
bounds:1922,186,118,86
offsets:1,1,121,88
rotate:90
witch/hair
bounds:2,897,645,536
witch/hat point
bounds:509,22,376,377
offsets:78,0,454,378
rotate:90
witch/hat rim
bounds:649,976,534,457
offsets:2,2,538,471
witch/head
bounds:2,342,505,553
offsets:0,0,505,560
witch/mouth
bounds:1408,348,131,33
offsets:1,1,134,35
rotate:90
